<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    
    <header>
         <h1>Page d'acceuil</h1>
    </header>

    
    <nav>
        
    <ul>
        <li><a href="qcm.html" target="_blank">QCM </a></li>
        <li><a href="puzzle.html" target="_blank">Puzzle</a></li>
        <li><a href="paragraphe.html" target="_blank">Paragraphe à compléter </a></li>
        <li><a href="listes.html" target="_blank">Listes déroulantes </a></li>
    </ul>
    </nav>


    <div class="content">
        <p>Bienvenue dans notre plateforme d'examen en ligne .</p>

    </div>



    <footer>
        <p>copyright khadidja</p>
    </footer>

</body>
</html>